package input

type InputIDCategory struct {
	ID string `uri:"id" binding:"required"`
}

type CategoryInput struct {
	Category   string `form:"category"`
	Desc       string `form:"desc"`
	Type       string `form:"type"`
	Publish    string `form:"publish"`
	CreatedBy  string `form:"created_by"`
	ModifiedBy string `form:"modified_by"`
	Deleted    int    `form:"deleted"`
}

//Generated by Boy at 11 Oktober 2023
