package input

type InputIDContentStatic struct {
	ID string `uri:"id" binding:"required"`
}

type ContentStaticInput struct {
	Title      string `form:"title"`
	Content    string `form:"content"`
	IDCategory string `form:"id_category"`
	Publish    string `form:"publish"`
	CreatedBy  string `form:"created_by"`
	ModifiedBy string `form:"modified_by"`
	Deleted    int    `form:"deleted"`
}

//Generated by Boy at 11 Oktober 2023
