package input

type InputIDFeedBack struct {
	ID int `uri:"id" binding:"required"`
}

type FeedBackInput struct {
	Nama    string `json:"nama"`
	Email   string `json:"email"`
	Subject string `json:"subject"`
	Message string `json:"message"`
}

//Generated by Micagen at 30 November 2023
