package input

type InputIDIstilah struct {
	ID int `uri:"id" binding:"required"`
}

type IstilahInput struct {
	Istilah   string `json:"istilah"`
	Definisi  string `json:"definisi"`
	Referensi string `json:"referensi"`
	Tahun     string `json:"tahun"`
}

//Generated by Boy at 27 November 2023
