package input

type InputIDLibrary struct {
	ID int `uri:"id" binding:"required"`
}

type LibraryInput struct {
	Judul    string `json:"judul"`
	Penyusun string `json:"penyusun"`
	Link     string `json:"link"`
}

//Generated by Boy at 27 November 2023
