package input

type InputIDStackholders struct {
	ID int `uri:"id" binding:"required"`
}

type StackholdersInput struct {
	Nama    string `json:"nama"`
	Tipe    string `json:"tipe"`
	Telepon string `json:"telepon"`
}

//Generated by Boy at 27 November 2023
