package input

type InputIDSurveyKepuasan struct { 
ID int `uri:"id" binding:"required"` 
}

type SurveyKepuasanInput struct { 
Email string `json:"email"` 
JenisKelamin string `json:"jenis_kelamin"` 
Kesimpulan string `json:"kesimpulan"` 
Kunjungan string `json:"kunjungan"` 
Nama string `json:"nama"` 
NilaiWebsite string `json:"nilai_website"` 
NilaiWebsiteGangguanTeknis string `json:"nilai_website_gangguan_teknis"` 
NilaiWebsiteInfoAktual string `json:"nilai_website_info_aktual"` 
NilaiWebsiteKemudahanNavigasi string `json:"nilai_website_kemudahan_navigasi"` 
NilaiWebsiteKualitasKonten string `json:"nilai_website_kualitas_konten"` 
Pekerjaan string `json:"pekerjaan"` 
Saran string `json:"saran"` 
TauDariInternet bool `json:"tau_dari_internet"` 
TauDariLainnya bool `json:"tau_dari_lainnya"` 
TauDariMediaSosial bool `json:"tau_dari_media_sosial"` 
TauDariTeman bool `json:"tau_dari_teman"` 
TujuanCariDataPublikasi bool `json:"tujuan_cari_data_publikasi"` 
TujuanCariInfo bool `json:"tujuan_cari_info"` 
TujuanLainnya bool `json:"tujuan_lainnya"` 
TujuanMelihatBerita bool `json:"tujuan_melihat_berita"` 
Usia string `json:"usia"` 
}

//Generated by Micagen at 14 Januari 2024