package input

type InputIDUser struct {
	ID string `uri:"id" binding:"required"`
}

type UserInput struct {
	ID       string
	Name     string `json:"name"`
	Username string `json:"username"`
	Password string `json:"password"`
	Level    string `json:"level"`
}

type Login struct {
	Username string `json:"username"`
	Password string `json:"password"`
}

type UpdatePassword struct {
	PasswordOld string `json:"password_old"`
	PasswordNew string `json:"password_new"`
}

//Generated by Boy at 18 Oktober 2023
