package service

import (
	"backend-apps/entity"
	"backend-apps/input"
	"backend-apps/repository"
	"github.com/google/uuid"
	"github.com/gosimple/slug"
)

type ArticleService interface {
	ArticleServiceGetAll() ([]entity.Article, error)
	ArticleServiceGetByID(inputID input.InputIDArticle) (entity.Article, error)
	ArticleServiceCreate(input input.ArticleInput, pathFile string) (entity.Article, error)
	ArticleServiceUpdate(inputID input.InputIDArticle, inputData input.ArticleInput, pathFile string) (entity.Article, error)
	ArticleServiceDeleteByID(inputID input.InputIDArticle) (bool, error)
}
type articleService struct {
	repository repository.ArticleRepository
}

func NewArticleService(repository repository.ArticleRepository) *articleService {
	return &articleService{repository}
}
func (s *articleService) ArticleServiceCreate(input input.ArticleInput, pathFile string) (entity.Article, error) {
	article := entity.Article{}
	article.ID = uuid.New().String()
	article.Image = pathFile
	article.Title = input.Title
	article.Content = input.Content
	article.IDCategory = input.IDCategory
	article.UrlSlug = slug.Make(input.Title)
	article.Publish = input.Publish
	article.CreatedBy = input.CreatedBy
	article.ModifiedBy = input.ModifiedBy
	article.CreatedOn = timeNow
	article.ModifiedOn = timeNow
	article.Deleted = input.Deleted
	newArticle, err := s.repository.SaveArticle(article)
	if err != nil {
		return newArticle, err
	}
	return newArticle, nil
}
func (s *articleService) ArticleServiceUpdate(inputID input.InputIDArticle, inputData input.ArticleInput, pathFile string) (entity.Article, error) {
	article, err := s.repository.FindByIDArticle(inputID.ID)
	if err != nil {
		return article, err
	}
	article.Image = pathFile
	article.Title = inputData.Title
	article.Content = inputData.Content
	article.IDCategory = inputData.IDCategory
	article.UrlSlug = slug.Make(inputData.Title)
	article.Publish = inputData.Publish
	article.CreatedBy = inputData.CreatedBy
	article.ModifiedBy = inputData.ModifiedBy
	article.CreatedOn = timeNow
	article.ModifiedOn = timeNow
	article.Deleted = inputData.Deleted

	updatedArticle, err := s.repository.UpdateArticle(article)

	if err != nil {
		return updatedArticle, err
	}
	return updatedArticle, nil
}
func (s *articleService) ArticleServiceGetByID(inputID input.InputIDArticle) (entity.Article, error) {
	article, err := s.repository.FindByIDArticle(inputID.ID)
	if err != nil {
		return article, err
	}
	return article, nil
}
func (s *articleService) ArticleServiceGetAll() ([]entity.Article, error) {
	articles, err := s.repository.FindAllArticle()
	if err != nil {
		return articles, err
	}
	return articles, nil
}
func (s *articleService) ArticleServiceDeleteByID(inputID input.InputIDArticle) (bool, error) {
	_, err := s.repository.FindByIDArticle(inputID.ID)
	if err != nil {
		return false, err
	}
	_, err = s.repository.DeleteByIDArticle(inputID.ID)
	if err != nil {
		return false, err
	}
	return true, nil
}

//Generated by Boy at 11 Oktober 2023
