package service

import (
	"backend-apps/entity"
	"backend-apps/input"
	"backend-apps/repository"
	"github.com/google/uuid"
	"github.com/gosimple/slug"
)

type ContentStaticService interface {
	ContentStaticServiceGetAll() ([]entity.ContentStatic, error)
	ContentStaticServiceGetByID(inputID input.InputIDContentStatic) (entity.ContentStatic, error)
	ContentStaticServiceCreate(input input.ContentStaticInput, pathFile string) (entity.ContentStatic, error)
	ContentStaticServiceUpdate(inputID input.InputIDContentStatic, inputData input.ContentStaticInput, pathFile string) (entity.ContentStatic, error)
	ContentStaticServiceDeleteByID(inputID input.InputIDContentStatic) (bool, error)
}
type contentstaticService struct {
	repository repository.ContentStaticRepository
}

func NewContentStaticService(repository repository.ContentStaticRepository) ContentStaticService {
	return &contentstaticService{repository}
}
func (s *contentstaticService) ContentStaticServiceCreate(input input.ContentStaticInput, pathFile string) (entity.ContentStatic, error) {
	contentstatic := entity.ContentStatic{}
	contentstatic.ID = uuid.New().String()
	contentstatic.Image = pathFile
	contentstatic.Title = input.Title
	contentstatic.Content = input.Content
	contentstatic.IDCategory = input.IDCategory
	contentstatic.UrlSlug = slug.Make(input.Title)
	contentstatic.Publish = input.Publish
	contentstatic.CreatedBy = input.CreatedBy
	contentstatic.ModifiedBy = input.ModifiedBy
	contentstatic.CreatedOn = timeNow
	contentstatic.ModifiedOn = timeNow
	contentstatic.Deleted = input.Deleted
	newContentStatic, err := s.repository.SaveContentStatic(contentstatic)
	if err != nil {
		return newContentStatic, err
	}
	return newContentStatic, nil
}
func (s *contentstaticService) ContentStaticServiceUpdate(inputID input.InputIDContentStatic, inputData input.ContentStaticInput, pathFile string) (entity.ContentStatic, error) {
	contentstatic, err := s.repository.FindByIDContentStatic(inputID.ID)
	if err != nil {
		return contentstatic, err
	}
	if pathFile != "" {
		contentstatic.Image = pathFile
	}
	contentstatic.Title = inputData.Title
	contentstatic.Content = inputData.Content
	contentstatic.IDCategory = inputData.IDCategory
	contentstatic.UrlSlug = slug.Make(inputData.Title)
	contentstatic.Publish = inputData.Publish
	contentstatic.ModifiedBy = inputData.ModifiedBy
	contentstatic.ModifiedOn = timeNow
	contentstatic.Deleted = inputData.Deleted

	updatedContentStatic, err := s.repository.UpdateContentStatic(contentstatic)

	if err != nil {
		return updatedContentStatic, err
	}
	return updatedContentStatic, nil
}
func (s *contentstaticService) ContentStaticServiceGetByID(inputID input.InputIDContentStatic) (entity.ContentStatic, error) {
	contentstatic, err := s.repository.FindByIDContentStatic(inputID.ID)
	if err != nil {
		return contentstatic, err
	}
	return contentstatic, nil
}
func (s *contentstaticService) ContentStaticServiceGetAll() ([]entity.ContentStatic, error) {
	contentstatics, err := s.repository.FindAllContentStatic()
	if err != nil {
		return contentstatics, err
	}
	return contentstatics, nil
}
func (s *contentstaticService) ContentStaticServiceDeleteByID(inputID input.InputIDContentStatic) (bool, error) {
	_, err := s.repository.FindByIDContentStatic(inputID.ID)
	if err != nil {
		return false, err
	}
	_, err = s.repository.DeleteByIDContentStatic(inputID.ID)
	if err != nil {
		return false, err
	}
	return true, nil
}

//Generated by Boy at 11 Oktober 2023
