package service

import (
	"backend-apps/entity"
	"backend-apps/input"
	"backend-apps/repository"
)

type FeedBackService interface {
	FeedBackServiceGetAll() ([]entity.FeedBack, error)
	FeedBackServiceGetByID(inputID input.InputIDFeedBack) (entity.FeedBack, error)
	FeedBackServiceCreate(input input.FeedBackInput) (entity.FeedBack, error)
	FeedBackServiceUpdate(inputID input.InputIDFeedBack, inputData input.FeedBackInput) (entity.FeedBack, error)
	FeedBackServiceDeleteByID(inputID input.InputIDFeedBack) (bool, error)
}
type feedbackService struct {
	repository repository.FeedBackRepository
}

func NewFeedBackService(repository repository.FeedBackRepository) *feedbackService {
	return &feedbackService{repository}
}
func (s *feedbackService) FeedBackServiceCreate(input input.FeedBackInput) (entity.FeedBack, error) {
	feedback := entity.FeedBack{}
	feedback.Nama = input.Nama
	feedback.Email = input.Email
	feedback.Subject = input.Subject
	feedback.Message = input.Message
	newFeedBack, err := s.repository.SaveFeedBack(feedback)
	if err != nil {
		return newFeedBack, err
	}
	return newFeedBack, nil
}
func (s *feedbackService) FeedBackServiceUpdate(inputID input.InputIDFeedBack, inputData input.FeedBackInput) (entity.FeedBack, error) {
	feedback, err := s.repository.FindByIDFeedBack(inputID.ID)
	if err != nil {
		return feedback, err
	}
	feedback.Nama = inputData.Nama
	feedback.Email = inputData.Email
	feedback.Subject = inputData.Subject
	feedback.Message = inputData.Message

	updatedFeedBack, err := s.repository.UpdateFeedBack(feedback)

	if err != nil {
		return updatedFeedBack, err
	}
	return updatedFeedBack, nil
}
func (s *feedbackService) FeedBackServiceGetByID(inputID input.InputIDFeedBack) (entity.FeedBack, error) {
	feedback, err := s.repository.FindByIDFeedBack(inputID.ID)
	if err != nil {
		return feedback, err
	}
	return feedback, nil
}
func (s *feedbackService) FeedBackServiceGetAll() ([]entity.FeedBack, error) {
	feedbacks, err := s.repository.FindAllFeedBack()
	if err != nil {
		return feedbacks, err
	}
	return feedbacks, nil
}
func (s *feedbackService) FeedBackServiceDeleteByID(inputID input.InputIDFeedBack) (bool, error) {
	_, err := s.repository.FindByIDFeedBack(inputID.ID)
	if err != nil {
		return false, err
	}
	_, err = s.repository.DeleteByIDFeedBack(inputID.ID)
	if err != nil {
		return false, err
	}
	return true, nil
}

//Generated by Micagen at 30 November 2023
