package service

import (
	"backend-apps/entity"
	"backend-apps/input"
	"backend-apps/repository"
	"github.com/google/uuid"
)

type GalleryService interface {
	GalleryServiceGetAll() ([]entity.Gallery, error)
	GalleryServiceGetByID(inputID input.InputIDGallery) (entity.Gallery, error)
	GalleryServiceCreate(input input.GalleryInput, pathFile string) (entity.Gallery, error)
	GalleryServiceUpdate(inputID input.InputIDGallery, inputData input.GalleryInput, pathFile string) (entity.Gallery, error)
	GalleryServiceDeleteByID(inputID input.InputIDGallery) (bool, error)
}
type galleryService struct {
	repository repository.GalleryRepository
}

func NewGalleryService(repository repository.GalleryRepository) *galleryService {
	return &galleryService{repository}
}
func (s *galleryService) GalleryServiceCreate(input input.GalleryInput, pathFile string) (entity.Gallery, error) {
	gallery := entity.Gallery{}
	gallery.ID = uuid.New().String()
	gallery.Media = pathFile
	gallery.Type = input.Type
	gallery.Publish = input.Publish
	gallery.CreatedBy = input.CreatedBy
	gallery.ModifiedBy = input.ModifiedBy
	gallery.CreatedOn = timeNow
	gallery.ModifiedOn = timeNow
	gallery.Deleted = input.Deleted
	newGallery, err := s.repository.SaveGallery(gallery)
	if err != nil {
		return newGallery, err
	}
	return newGallery, nil
}
func (s *galleryService) GalleryServiceUpdate(inputID input.InputIDGallery, inputData input.GalleryInput, pathFile string) (entity.Gallery, error) {
	gallery, err := s.repository.FindByIDGallery(inputID.ID)
	if err != nil {
		return gallery, err
	}
	gallery.Media = pathFile
	gallery.Type = inputData.Type
	gallery.Publish = inputData.Publish
	gallery.CreatedBy = inputData.CreatedBy
	gallery.ModifiedBy = inputData.ModifiedBy
	gallery.CreatedOn = timeNow
	gallery.ModifiedOn = timeNow
	gallery.Deleted = inputData.Deleted

	updatedGallery, err := s.repository.UpdateGallery(gallery)

	if err != nil {
		return updatedGallery, err
	}
	return updatedGallery, nil
}
func (s *galleryService) GalleryServiceGetByID(inputID input.InputIDGallery) (entity.Gallery, error) {
	gallery, err := s.repository.FindByIDGallery(inputID.ID)
	if err != nil {
		return gallery, err
	}
	return gallery, nil
}
func (s *galleryService) GalleryServiceGetAll() ([]entity.Gallery, error) {
	gallerys, err := s.repository.FindAllGallery()
	if err != nil {
		return gallerys, err
	}
	return gallerys, nil
}
func (s *galleryService) GalleryServiceDeleteByID(inputID input.InputIDGallery) (bool, error) {
	_, err := s.repository.FindByIDGallery(inputID.ID)
	if err != nil {
		return false, err
	}
	_, err = s.repository.DeleteByIDGallery(inputID.ID)
	if err != nil {
		return false, err
	}
	return true, nil
}

//Generated by Boy at 11 Oktober 2023
