package service

import (
	"backend-apps/entity"
	"backend-apps/input"
	"backend-apps/repository"
)

type IstilahService interface {
	IstilahServiceGetAll() ([]entity.Istilah, error)
	IstilahServiceGetByID(inputID input.InputIDIstilah) (entity.Istilah, error)
	IstilahServiceCreate(input input.IstilahInput) (entity.Istilah, error)
	IstilahServiceUpdate(inputID input.InputIDIstilah, inputData input.IstilahInput) (entity.Istilah, error)
	IstilahServiceDeleteByID(inputID input.InputIDIstilah) (bool, error)
}
type istilahService struct {
	repository repository.IstilahRepository
}

func NewIstilahService(repository repository.IstilahRepository) *istilahService {
	return &istilahService{repository}
}
func (s *istilahService) IstilahServiceCreate(input input.IstilahInput) (entity.Istilah, error) {
	istilah := entity.Istilah{}
	istilah.Istilah = input.Istilah
	istilah.Definisi = input.Definisi
	istilah.Referensi = input.Referensi
	istilah.Tahun = input.Tahun
	newIstilah, err := s.repository.SaveIstilah(istilah)
	if err != nil {
		return newIstilah, err
	}
	return newIstilah, nil
}
func (s *istilahService) IstilahServiceUpdate(inputID input.InputIDIstilah, inputData input.IstilahInput) (entity.Istilah, error) {
	istilah, err := s.repository.FindByIDIstilah(inputID.ID)
	if err != nil {
		return istilah, err
	}
	istilah.Istilah = inputData.Istilah
	istilah.Definisi = inputData.Definisi
	istilah.Referensi = inputData.Referensi
	istilah.Tahun = inputData.Tahun

	updatedIstilah, err := s.repository.UpdateIstilah(istilah)

	if err != nil {
		return updatedIstilah, err
	}
	return updatedIstilah, nil
}
func (s *istilahService) IstilahServiceGetByID(inputID input.InputIDIstilah) (entity.Istilah, error) {
	istilah, err := s.repository.FindByIDIstilah(inputID.ID)
	if err != nil {
		return istilah, err
	}
	return istilah, nil
}
func (s *istilahService) IstilahServiceGetAll() ([]entity.Istilah, error) {
	istilahs, err := s.repository.FindAllIstilah()
	if err != nil {
		return istilahs, err
	}
	return istilahs, nil
}
func (s *istilahService) IstilahServiceDeleteByID(inputID input.InputIDIstilah) (bool, error) {
	_, err := s.repository.FindByIDIstilah(inputID.ID)
	if err != nil {
		return false, err
	}
	_, err = s.repository.DeleteByIDIstilah(inputID.ID)
	if err != nil {
		return false, err
	}
	return true, nil
}

//Generated by Boy at 27 November 2023
