package service

import (
	"backend-apps/entity"
	"backend-apps/input"
	"backend-apps/repository"
)

type LibraryService interface {
	LibraryServiceGetAll() ([]entity.Library, error)
	LibraryServiceGetByID(inputID input.InputIDLibrary) (entity.Library, error)
	LibraryServiceCreate(input input.LibraryInput) (entity.Library, error)
	LibraryServiceUpdate(inputID input.InputIDLibrary, inputData input.LibraryInput) (entity.Library, error)
	LibraryServiceDeleteByID(inputID input.InputIDLibrary) (bool, error)
}
type libraryService struct {
	repository repository.LibraryRepository
}

func NewLibraryService(repository repository.LibraryRepository) *libraryService {
	return &libraryService{repository}
}
func (s *libraryService) LibraryServiceCreate(input input.LibraryInput) (entity.Library, error) {
	library := entity.Library{}
	library.Judul = input.Judul
	library.Penyusun = input.Penyusun
	library.Link = input.Link
	newLibrary, err := s.repository.SaveLibrary(library)
	if err != nil {
		return newLibrary, err
	}
	return newLibrary, nil
}
func (s *libraryService) LibraryServiceUpdate(inputID input.InputIDLibrary, inputData input.LibraryInput) (entity.Library, error) {
	library, err := s.repository.FindByIDLibrary(inputID.ID)
	if err != nil {
		return library, err
	}
	library.Judul = inputData.Judul
	library.Penyusun = inputData.Penyusun
	library.Link = inputData.Link

	updatedLibrary, err := s.repository.UpdateLibrary(library)

	if err != nil {
		return updatedLibrary, err
	}
	return updatedLibrary, nil
}
func (s *libraryService) LibraryServiceGetByID(inputID input.InputIDLibrary) (entity.Library, error) {
	library, err := s.repository.FindByIDLibrary(inputID.ID)
	if err != nil {
		return library, err
	}
	return library, nil
}
func (s *libraryService) LibraryServiceGetAll() ([]entity.Library, error) {
	librarys, err := s.repository.FindAllLibrary()
	if err != nil {
		return librarys, err
	}
	return librarys, nil
}
func (s *libraryService) LibraryServiceDeleteByID(inputID input.InputIDLibrary) (bool, error) {
	_, err := s.repository.FindByIDLibrary(inputID.ID)
	if err != nil {
		return false, err
	}
	_, err = s.repository.DeleteByIDLibrary(inputID.ID)
	if err != nil {
		return false, err
	}
	return true, nil
}

//Generated by Boy at 27 November 2023
