package service

import (
	"backend-apps/entity"
	"backend-apps/input"
	"backend-apps/repository"
	"github.com/google/uuid"
	"time"
)

var (
	timeNow = time.Now()
)

type SlideService interface {
	SlideServiceGetAll() ([]entity.Slide, error)
	SlideServiceGetByID(inputID input.InputIDSlide) (entity.Slide, error)
	SlideServiceCreate(input input.SlideInput, pathFile string) (entity.Slide, error)
	SlideServiceUpdate(inputID input.InputIDSlide, inputData input.SlideInput, pathFile string) (entity.Slide, error)
	SlideServiceDeleteByID(inputID input.InputIDSlide) (bool, error)
}
type slideService struct {
	repository repository.SlideRepository
}

func NewSlideService(repository repository.SlideRepository) *slideService {
	return &slideService{repository}
}
func (s *slideService) SlideServiceCreate(input input.SlideInput, pathFile string) (entity.Slide, error) {
	slide := entity.Slide{}
	slide.ID = uuid.New().String()
	slide.Url = pathFile
	slide.Text = input.Text
	slide.Publish = input.Publish
	slide.CreatedBy = input.CreatedBy
	slide.ModifiedBy = input.ModifiedBy
	slide.CreatedOn = timeNow
	slide.ModifiedOn = timeNow
	newSlide, err := s.repository.SaveSlide(slide)
	if err != nil {
		return newSlide, err
	}
	return newSlide, nil
}
func (s *slideService) SlideServiceUpdate(inputID input.InputIDSlide, inputData input.SlideInput, pathFile string) (entity.Slide, error) {
	slide, err := s.repository.FindByIDSlide(inputID.ID)
	if err != nil {
		return slide, err
	}
	if pathFile != "" {
		slide.Url = pathFile
	}
	slide.Text = inputData.Text
	slide.Publish = inputData.Publish
	slide.ModifiedBy = inputData.ModifiedBy
	slide.ModifiedOn = timeNow

	updatedSlide, err := s.repository.UpdateSlide(slide)

	if err != nil {
		return updatedSlide, err
	}
	return updatedSlide, nil
}
func (s *slideService) SlideServiceGetByID(inputID input.InputIDSlide) (entity.Slide, error) {
	slide, err := s.repository.FindByIDSlide(inputID.ID)
	if err != nil {
		return slide, err
	}
	return slide, nil
}
func (s *slideService) SlideServiceGetAll() ([]entity.Slide, error) {
	slides, err := s.repository.FindAllSlide()
	if err != nil {
		return slides, err
	}
	return slides, nil
}
func (s *slideService) SlideServiceDeleteByID(inputID input.InputIDSlide) (bool, error) {
	_, err := s.repository.FindByIDSlide(inputID.ID)
	if err != nil {
		return false, err
	}
	_, err = s.repository.DeleteByIDSlide(inputID.ID)
	if err != nil {
		return false, err
	}
	return true, nil
}

//Generated by Boy at 11 Oktober 2023
