package service

import (
	"backend-apps/entity"
	"backend-apps/input"
	"backend-apps/repository"
)

type StackholdersService interface {
	StackholdersServiceGetAll() ([]entity.Stackholders, error)
	StackholdersServiceGetByID(inputID input.InputIDStackholders) (entity.Stackholders, error)
	StackholdersServiceCreate(input input.StackholdersInput) (entity.Stackholders, error)
	StackholdersServiceUpdate(inputID input.InputIDStackholders, inputData input.StackholdersInput) (entity.Stackholders, error)
	StackholdersServiceDeleteByID(inputID input.InputIDStackholders) (bool, error)
}
type stackholdersService struct {
	repository repository.StackholdersRepository
}

func NewStackholdersService(repository repository.StackholdersRepository) *stackholdersService {
	return &stackholdersService{repository}
}
func (s *stackholdersService) StackholdersServiceCreate(input input.StackholdersInput) (entity.Stackholders, error) {
	stackholders := entity.Stackholders{}
	stackholders.Nama = input.Nama
	stackholders.Tipe = input.Tipe
	stackholders.Telepon = input.Telepon
	newStackholders, err := s.repository.SaveStackholders(stackholders)
	if err != nil {
		return newStackholders, err
	}
	return newStackholders, nil
}
func (s *stackholdersService) StackholdersServiceUpdate(inputID input.InputIDStackholders, inputData input.StackholdersInput) (entity.Stackholders, error) {
	stackholders, err := s.repository.FindByIDStackholders(inputID.ID)
	if err != nil {
		return stackholders, err
	}
	stackholders.Nama = inputData.Nama
	stackholders.Tipe = inputData.Tipe
	stackholders.Telepon = inputData.Telepon

	updatedStackholders, err := s.repository.UpdateStackholders(stackholders)

	if err != nil {
		return updatedStackholders, err
	}
	return updatedStackholders, nil
}
func (s *stackholdersService) StackholdersServiceGetByID(inputID input.InputIDStackholders) (entity.Stackholders, error) {
	stackholders, err := s.repository.FindByIDStackholders(inputID.ID)
	if err != nil {
		return stackholders, err
	}
	return stackholders, nil
}
func (s *stackholdersService) StackholdersServiceGetAll() ([]entity.Stackholders, error) {
	stackholderss, err := s.repository.FindAllStackholders()
	if err != nil {
		return stackholderss, err
	}
	return stackholderss, nil
}
func (s *stackholdersService) StackholdersServiceDeleteByID(inputID input.InputIDStackholders) (bool, error) {
	_, err := s.repository.FindByIDStackholders(inputID.ID)
	if err != nil {
		return false, err
	}
	_, err = s.repository.DeleteByIDStackholders(inputID.ID)
	if err != nil {
		return false, err
	}
	return true, nil
}

//Generated by Boy at 27 November 2023
