package service

import (
	"backend-apps/entity"
	"backend-apps/input"
	"backend-apps/repository"
)

type SurveyKepuasanService interface {
	SurveyKepuasanServiceGetAll(startDate string, endDate string) ([]entity.SurveyKepuasan, error)
	SurveyKepuasanServiceGetByID(inputID input.InputIDSurveyKepuasan) (entity.SurveyKepuasan, error)
	SurveyKepuasanServiceCreate(input input.SurveyKepuasanInput) (entity.SurveyKepuasan, error)
	SurveyKepuasanServiceUpdate(inputID input.InputIDSurveyKepuasan, inputData input.SurveyKepuasanInput) (entity.SurveyKepuasan, error)
	SurveyKepuasanServiceDeleteByID(inputID input.InputIDSurveyKepuasan) (bool, error)
}
type surveykepuasanService struct {
	repository repository.SurveyKepuasanRepository
}

func NewSurveyKepuasanService(repository repository.SurveyKepuasanRepository) *surveykepuasanService {
	return &surveykepuasanService{repository}
}
func (s *surveykepuasanService) SurveyKepuasanServiceCreate(input input.SurveyKepuasanInput) (entity.SurveyKepuasan, error) {
	surveykepuasan := entity.SurveyKepuasan{}
	surveykepuasan.Email = input.Email
	surveykepuasan.JenisKelamin = input.JenisKelamin
	surveykepuasan.Kesimpulan = input.Kesimpulan
	surveykepuasan.Kunjungan = input.Kunjungan
	surveykepuasan.Nama = input.Nama
	surveykepuasan.NilaiWebsite = input.NilaiWebsite
	surveykepuasan.NilaiWebsiteGangguanTeknis = input.NilaiWebsiteGangguanTeknis
	surveykepuasan.NilaiWebsiteInfoAktual = input.NilaiWebsiteInfoAktual
	surveykepuasan.NilaiWebsiteKemudahanNavigasi = input.NilaiWebsiteKemudahanNavigasi
	surveykepuasan.NilaiWebsiteKualitasKonten = input.NilaiWebsiteKualitasKonten
	surveykepuasan.Pekerjaan = input.Pekerjaan
	surveykepuasan.Saran = input.Saran
	surveykepuasan.TauDariInternet = input.TauDariInternet
	surveykepuasan.TauDariLainnya = input.TauDariLainnya
	surveykepuasan.TauDariMediaSosial = input.TauDariMediaSosial
	surveykepuasan.TauDariTeman = input.TauDariTeman
	surveykepuasan.TujuanCariDataPublikasi = input.TujuanCariDataPublikasi
	surveykepuasan.TujuanCariInfo = input.TujuanCariInfo
	surveykepuasan.TujuanLainnya = input.TujuanLainnya
	surveykepuasan.TujuanMelihatBerita = input.TujuanMelihatBerita
	surveykepuasan.Usia = input.Usia
	newSurveyKepuasan, err := s.repository.SaveSurveyKepuasan(surveykepuasan)
	if err != nil {
		return newSurveyKepuasan, err
	}
	return newSurveyKepuasan, nil
}
func (s *surveykepuasanService) SurveyKepuasanServiceUpdate(inputID input.InputIDSurveyKepuasan, inputData input.SurveyKepuasanInput) (entity.SurveyKepuasan, error) {
	surveykepuasan, err := s.repository.FindByIDSurveyKepuasan(inputID.ID)
	if err != nil {
		return surveykepuasan, err
	}
	surveykepuasan.Email = inputData.Email
	surveykepuasan.JenisKelamin = inputData.JenisKelamin
	surveykepuasan.Kesimpulan = inputData.Kesimpulan
	surveykepuasan.Kunjungan = inputData.Kunjungan
	surveykepuasan.Nama = inputData.Nama
	surveykepuasan.NilaiWebsite = inputData.NilaiWebsite
	surveykepuasan.NilaiWebsiteGangguanTeknis = inputData.NilaiWebsiteGangguanTeknis
	surveykepuasan.NilaiWebsiteInfoAktual = inputData.NilaiWebsiteInfoAktual
	surveykepuasan.NilaiWebsiteKemudahanNavigasi = inputData.NilaiWebsiteKemudahanNavigasi
	surveykepuasan.NilaiWebsiteKualitasKonten = inputData.NilaiWebsiteKualitasKonten
	surveykepuasan.Pekerjaan = inputData.Pekerjaan
	surveykepuasan.Saran = inputData.Saran
	surveykepuasan.TauDariInternet = inputData.TauDariInternet
	surveykepuasan.TauDariLainnya = inputData.TauDariLainnya
	surveykepuasan.TauDariMediaSosial = inputData.TauDariMediaSosial
	surveykepuasan.TauDariTeman = inputData.TauDariTeman
	surveykepuasan.TujuanCariDataPublikasi = inputData.TujuanCariDataPublikasi
	surveykepuasan.TujuanCariInfo = inputData.TujuanCariInfo
	surveykepuasan.TujuanLainnya = inputData.TujuanLainnya
	surveykepuasan.TujuanMelihatBerita = inputData.TujuanMelihatBerita
	surveykepuasan.Usia = inputData.Usia

	updatedSurveyKepuasan, err := s.repository.UpdateSurveyKepuasan(surveykepuasan)

	if err != nil {
		return updatedSurveyKepuasan, err
	}
	return updatedSurveyKepuasan, nil
}
func (s *surveykepuasanService) SurveyKepuasanServiceGetByID(inputID input.InputIDSurveyKepuasan) (entity.SurveyKepuasan, error) {
	surveykepuasan, err := s.repository.FindByIDSurveyKepuasan(inputID.ID)
	if err != nil {
		return surveykepuasan, err
	}
	return surveykepuasan, nil
}
func (s *surveykepuasanService) SurveyKepuasanServiceGetAll(startDate string, endDate string) ([]entity.SurveyKepuasan, error) {
	surveykepuasans, err := s.repository.FindAllSurveyKepuasan(startDate, endDate)
	if err != nil {
		return surveykepuasans, err
	}
	return surveykepuasans, nil
}
func (s *surveykepuasanService) SurveyKepuasanServiceDeleteByID(inputID input.InputIDSurveyKepuasan) (bool, error) {
	_, err := s.repository.FindByIDSurveyKepuasan(inputID.ID)
	if err != nil {
		return false, err
	}
	_, err = s.repository.DeleteByIDSurveyKepuasan(inputID.ID)
	if err != nil {
		return false, err
	}
	return true, nil
}

//Generated by Micagen at 14 Januari 2024
