package service

import (
	"backend-apps/entity"
	"backend-apps/input"
	"backend-apps/repository"
	"errors"
	"golang.org/x/crypto/bcrypt"
)

var (
	UsernameIsExistError = errors.New("Username sudah ada")
)

type UserService interface {
	UserServiceGetAll() ([]entity.User, error)
	UserServiceGetByID(inputID input.InputIDUser) (entity.User, error)
	UserServiceCreate(input input.UserInput) (entity.User, error)
	UserServiceUpdate(inputID input.InputIDUser, inputData input.UserInput) (entity.User, error)
	UserServiceDeleteByID(inputID input.InputIDUser) (bool, error)
	Login(login input.Login) (entity.User, error)
	UpdatePassword(req input.UpdatePassword, user entity.User) (entity.User, error)
}
type userService struct {
	repository repository.UserRepository
}

func NewUserService(repository repository.UserRepository) *userService {
	return &userService{repository}
}

func (s *userService) Login(inputLogin input.Login) (entity.User, error) {
	user, err := s.repository.FindByUsername(inputLogin.Username)
	if err != nil {
		return user, err
	}

	if user.ID == "" {
		return user, errors.New("No user found on that email")
	}

	err = bcrypt.CompareHashAndPassword(
		[]byte(user.Password),
		[]byte(inputLogin.Password))
	if err != nil {
		return user, err
	}

	return user, nil
}

func (s *userService) UpdatePassword(req input.UpdatePassword, user entity.User) (entity.User, error) {
	passwordHash, err := bcrypt.GenerateFromPassword(
		[]byte(req.PasswordNew),
		bcrypt.MinCost)
	if err != nil {
		return user, err
	}
	user.Password = string(passwordHash)

	updatedUser, err := s.repository.UpdateUser(user)
	if err != nil {
		return updatedUser, err
	}

	return updatedUser, nil
}

func (s *userService) UserServiceCreate(input input.UserInput) (entity.User, error) {
	user := entity.User{}
	user.ID = input.ID
	user.Name = input.Name
	user.Username = input.Username
	passwordHash, err := bcrypt.GenerateFromPassword(
		[]byte(input.Password),
		bcrypt.MinCost)
	if err != nil {
		return user, err
	}
	user.Password = string(passwordHash)
	user.Level = input.Level
	user.CreatedOn = timeNow
	user.ModifiedOn = timeNow
	usernameIsExist, _ := s.repository.FindByUsername(input.Username)
	if usernameIsExist.Username != "" {
		return usernameIsExist, UsernameIsExistError
	}
	newUser, err := s.repository.SaveUser(user)
	if err != nil {
		return newUser, err
	}
	return newUser, nil
}
func (s *userService) UserServiceUpdate(inputID input.InputIDUser, inputData input.UserInput) (entity.User, error) {
	user, err := s.repository.FindByIDUser(inputID.ID)
	if err != nil {
		return user, err
	}
	user.Name = inputData.Name
	user.Username = inputData.Username
	user.Level = inputData.Level
	user.ModifiedOn = timeNow
	updatedUser, err := s.repository.UpdateUser(user)

	if err != nil {
		return updatedUser, err
	}
	return updatedUser, nil
}
func (s *userService) UserServiceGetByID(inputID input.InputIDUser) (entity.User, error) {
	user, err := s.repository.FindByIDUser(inputID.ID)
	if err != nil {
		return user, err
	}
	return user, nil
}
func (s *userService) UserServiceGetAll() ([]entity.User, error) {
	users, err := s.repository.FindAllUser()
	if err != nil {
		return users, err
	}
	return users, nil
}
func (s *userService) UserServiceDeleteByID(inputID input.InputIDUser) (bool, error) {
	_, err := s.repository.FindByIDUser(inputID.ID)
	if err != nil {
		return false, err
	}
	_, err = s.repository.DeleteByIDUser(inputID.ID)
	if err != nil {
		return false, err
	}
	return true, nil
}

//Generated by Boy at 18 Oktober 2023
