package repository

import (
	"backend-apps/entity"
	"gorm.io/gorm"
)

type ArticleRepository interface {
	SaveArticle(article entity.Article) (entity.Article, error)
	UpdateArticle(article entity.Article) (entity.Article, error)
	FindByIDArticle(ID string) (entity.Article, error)
	FindAllArticle() ([]entity.Article, error)
	DeleteByIDArticle(ID string) (entity.Article, error)
	FindByIDCategory(ID string) ([]entity.Article, error)
	FindByUrLSlug(urlSlug string) (entity.Article, error)
}

type articleRepository struct {
	db *gorm.DB
}

func NewArticleRepository(db *gorm.DB) *articleRepository {
	return &articleRepository{db}
}

func (r *articleRepository) SaveArticle(article entity.Article) (entity.Article, error) {
	err := r.db.Create(&article).Error
	if err != nil {
		return article, err
	}
	return article, nil

}
func (r *articleRepository) FindByIDArticle(ID string) (entity.Article, error) {
	var article entity.Article
	err := r.db.Where("id = ? ", ID).Find(&article).Error
	if err != nil {
		return article, err
	}
	return article, nil

}
func (r *articleRepository) FindByIDCategory(ID string) ([]entity.Article, error) {
	var article []entity.Article
	err := r.db.Where("id_category = ? ", ID).Find(&article).Error
	if err != nil {
		return article, err
	}
	return article, nil

}
func (r *articleRepository) UpdateArticle(article entity.Article) (entity.Article, error) {
	err := r.db.Save(&article).Error
	if err != nil {
		return article, err
	}
	return article, nil

}
func (r *articleRepository) FindAllArticle() ([]entity.Article, error) {
	var articles []entity.Article
	err := r.db.Order("created_on desc").Find(&articles).Error
	if err != nil {
		return articles, err
	}
	return articles, nil

}
func (r *articleRepository) DeleteByIDArticle(ID string) (entity.Article, error) {
	var article entity.Article
	err := r.db.Where("id = ? ", ID).Delete(&article).Error
	if err != nil {
		return article, err
	}
	return article, nil

}

func (r *articleRepository) FindByUrLSlug(urlSlug string) (entity.Article, error) {
	var article entity.Article
	err := r.db.Where("url_slug = ? ", urlSlug).Find(&article).Error
	if err != nil {
		return article, err
	}
	return article, nil
}

//Generated by Boy at 11 Oktober 2023
