package repository

import (
	"backend-apps/entity"
	"gorm.io/gorm"
)

type CategoryRepository interface {
	SaveCategory(category entity.Category) (entity.Category, error)
	UpdateCategory(category entity.Category) (entity.Category, error)
	FindByIDCategory(ID string) (entity.Category, error)
	FindAllCategory() ([]entity.Category, error)
	DeleteByIDCategory(ID string) (entity.Category, error)
	GetDataType() ([]entity.TypeCategory, error)
	FindCategoryByName(name []string) ([]entity.Category, error)
	FindCategoryByType(tipe string) ([]entity.Category, error)
}

type categoryRepository struct {
	db *gorm.DB
}

func NewCategoryRepository(db *gorm.DB) *categoryRepository {
	return &categoryRepository{db}
}

func (r *categoryRepository) SaveCategory(category entity.Category) (entity.Category, error) {
	err := r.db.Create(&category).Error
	if err != nil {
		return category, err
	}
	return category, nil

}
func (r *categoryRepository) FindByIDCategory(ID string) (entity.Category, error) {
	var category entity.Category
	err := r.db.Where("id = ? ", ID).Find(&category).Error
	if err != nil {
		return category, err
	}
	return category, nil

}
func (r *categoryRepository) UpdateCategory(category entity.Category) (entity.Category, error) {
	err := r.db.Save(&category).Error
	if err != nil {
		return category, err
	}
	return category, nil

}
func (r *categoryRepository) FindAllCategory() ([]entity.Category, error) {
	var categorys []entity.Category
	err := r.db.Order("created_on desc").Find(&categorys).Error
	if err != nil {
		return categorys, err
	}
	return categorys, nil

}
func (r *categoryRepository) DeleteByIDCategory(ID string) (entity.Category, error) {
	var category entity.Category
	err := r.db.Where("id = ? ", ID).Delete(&category).Error
	if err != nil {
		return category, err
	}
	return category, nil

}

func (r *categoryRepository) GetDataType() ([]entity.TypeCategory, error) {
	var data []entity.TypeCategory
	err := r.db.Order("id_type desc").Find(&data).Error
	if err != nil {
		return data, err
	}
	return data, nil
}

func (r *categoryRepository) FindCategoryByName(name []string) ([]entity.Category, error) {
	var category []entity.Category
	err := r.db.Where("category IN ? ", name).Find(&category).Error
	if err != nil {
		return category, err
	}
	return category, nil

}

func (r *categoryRepository) FindCategoryByType(tipe string) ([]entity.Category, error) {
	var category []entity.Category
	err := r.db.Where("type = ? ", tipe).Find(&category).Error
	if err != nil {
		return category, err
	}
	return category, nil

}

//Generated by Boy at 11 Oktober 2023
