package repository

import (
	"backend-apps/entity"

	"gorm.io/gorm"
)

type FeedBackRepository interface {
	SaveFeedBack(feedback entity.FeedBack) (entity.FeedBack, error)
	UpdateFeedBack(feedback entity.FeedBack) (entity.FeedBack, error)
	FindByIDFeedBack(ID int) (entity.FeedBack, error)
	FindAllFeedBack() ([]entity.FeedBack, error)
	DeleteByIDFeedBack(ID int) (entity.FeedBack, error)
}

type feedbackRepository struct {
	db *gorm.DB
}

func NewFeedBackRepository(db *gorm.DB) *feedbackRepository {
	return &feedbackRepository{db}
}

func (r *feedbackRepository) SaveFeedBack(feedback entity.FeedBack) (entity.FeedBack, error) {
	err := r.db.Create(&feedback).Error
	if err != nil {
		return feedback, err
	}
	return feedback, nil

}
func (r *feedbackRepository) FindByIDFeedBack(ID int) (entity.FeedBack, error) {
	var feedback entity.FeedBack
	err := r.db.Where("id = ? ", ID).Find(&feedback).Error
	if err != nil {
		return feedback, err
	}
	return feedback, nil

}
func (r *feedbackRepository) UpdateFeedBack(feedback entity.FeedBack) (entity.FeedBack, error) {
	err := r.db.Save(&feedback).Error
	if err != nil {
		return feedback, err
	}
	return feedback, nil

}
func (r *feedbackRepository) FindAllFeedBack() ([]entity.FeedBack, error) {
	var feedbacks []entity.FeedBack
	err := r.db.Find(&feedbacks).Error
	if err != nil {
		return feedbacks, err
	}
	return feedbacks, nil

}
func (r *feedbackRepository) DeleteByIDFeedBack(ID int) (entity.FeedBack, error) {
	var feedback entity.FeedBack
	err := r.db.Where("id = ? ", ID).Delete(&feedback).Error
	if err != nil {
		return feedback, err
	}
	return feedback, nil

}

//Generated by Micagen at 30 November 2023
