package repository

import (
	"backend-apps/entity"
	"gorm.io/gorm"
)

type GalleryRepository interface {
	SaveGallery(gallery entity.Gallery) (entity.Gallery, error)
	UpdateGallery(gallery entity.Gallery) (entity.Gallery, error)
	FindByIDGallery(ID string) (entity.Gallery, error)
	FindAllGallery() ([]entity.Gallery, error)
	DeleteByIDGallery(ID string) (entity.Gallery, error)
}

type galleryRepository struct {
	db *gorm.DB
}

func NewGalleryRepository(db *gorm.DB) *galleryRepository {
	return &galleryRepository{db}
}

func (r *galleryRepository) SaveGallery(gallery entity.Gallery) (entity.Gallery, error) {
	err := r.db.Create(&gallery).Error
	if err != nil {
		return gallery, err
	}
	return gallery, nil

}
func (r *galleryRepository) FindByIDGallery(ID string) (entity.Gallery, error) {
	var gallery entity.Gallery
	err := r.db.Where("id = ? ", ID).Find(&gallery).Error
	if err != nil {
		return gallery, err
	}
	return gallery, nil

}
func (r *galleryRepository) UpdateGallery(gallery entity.Gallery) (entity.Gallery, error) {
	err := r.db.Save(&gallery).Error
	if err != nil {
		return gallery, err
	}
	return gallery, nil

}
func (r *galleryRepository) FindAllGallery() ([]entity.Gallery, error) {
	var gallerys []entity.Gallery
	err := r.db.Find(&gallerys).Error
	if err != nil {
		return gallerys, err
	}
	return gallerys, nil

}
func (r *galleryRepository) DeleteByIDGallery(ID string) (entity.Gallery, error) {
	var gallery entity.Gallery
	err := r.db.Where("id = ? ", ID).Delete(&gallery).Error
	if err != nil {
		return gallery, err
	}
	return gallery, nil

}

//Generated by Boy at 11 Oktober 2023
