package repository

import (
	"backend-apps/entity"
	"gorm.io/gorm"
)

type IstilahRepository interface {
	SaveIstilah(istilah entity.Istilah) (entity.Istilah, error)
	UpdateIstilah(istilah entity.Istilah) (entity.Istilah, error)
	FindByIDIstilah(ID int) (entity.Istilah, error)
	FindAllIstilah() ([]entity.Istilah, error)
	DeleteByIDIstilah(ID int) (entity.Istilah, error)
}

type istilahRepository struct {
	db *gorm.DB
}

func NewIstilahRepository(db *gorm.DB) *istilahRepository {
	return &istilahRepository{db}
}

func (r *istilahRepository) SaveIstilah(istilah entity.Istilah) (entity.Istilah, error) {
	err := r.db.Create(&istilah).Error
	if err != nil {
		return istilah, err
	}
	return istilah, nil

}
func (r *istilahRepository) FindByIDIstilah(ID int) (entity.Istilah, error) {
	var istilah entity.Istilah
	err := r.db.Where("id = ? ", ID).Find(&istilah).Error
	if err != nil {
		return istilah, err
	}
	return istilah, nil

}
func (r *istilahRepository) UpdateIstilah(istilah entity.Istilah) (entity.Istilah, error) {
	err := r.db.Save(&istilah).Error
	if err != nil {
		return istilah, err
	}
	return istilah, nil

}
func (r *istilahRepository) FindAllIstilah() ([]entity.Istilah, error) {
	var istilahs []entity.Istilah
	err := r.db.Find(&istilahs).Error
	if err != nil {
		return istilahs, err
	}
	return istilahs, nil

}
func (r *istilahRepository) DeleteByIDIstilah(ID int) (entity.Istilah, error) {
	var istilah entity.Istilah
	err := r.db.Where("id = ? ", ID).Delete(&istilah).Error
	if err != nil {
		return istilah, err
	}
	return istilah, nil

}

//Generated by Boy at 27 November 2023
