package repository

import (
	"backend-apps/entity"
	"gorm.io/gorm"
)

type LibraryRepository interface {
	SaveLibrary(library entity.Library) (entity.Library, error)
	UpdateLibrary(library entity.Library) (entity.Library, error)
	FindByIDLibrary(ID int) (entity.Library, error)
	FindAllLibrary() ([]entity.Library, error)
	DeleteByIDLibrary(ID int) (entity.Library, error)
}

type libraryRepository struct {
	db *gorm.DB
}

func NewLibraryRepository(db *gorm.DB) *libraryRepository {
	return &libraryRepository{db}
}

func (r *libraryRepository) SaveLibrary(library entity.Library) (entity.Library, error) {
	err := r.db.Create(&library).Error
	if err != nil {
		return library, err
	}
	return library, nil

}
func (r *libraryRepository) FindByIDLibrary(ID int) (entity.Library, error) {
	var library entity.Library
	err := r.db.Where("id = ? ", ID).Find(&library).Error
	if err != nil {
		return library, err
	}
	return library, nil

}
func (r *libraryRepository) UpdateLibrary(library entity.Library) (entity.Library, error) {
	err := r.db.Save(&library).Error
	if err != nil {
		return library, err
	}
	return library, nil

}
func (r *libraryRepository) FindAllLibrary() ([]entity.Library, error) {
	var librarys []entity.Library
	err := r.db.Find(&librarys).Error
	if err != nil {
		return librarys, err
	}
	return librarys, nil

}
func (r *libraryRepository) DeleteByIDLibrary(ID int) (entity.Library, error) {
	var library entity.Library
	err := r.db.Where("id = ? ", ID).Delete(&library).Error
	if err != nil {
		return library, err
	}
	return library, nil

}

//Generated by Boy at 27 November 2023
