package repository

import (
	"backend-apps/entity"
	"gorm.io/gorm"
)

type SettingRepository interface {
	FindSettingbyid(ID int) (entity.Setting, error)
	UpdateSetting(setting entity.Setting) (entity.Setting, error)
}

type settingRepository struct {
	db *gorm.DB
}

func NewSettingRepository(db *gorm.DB) *settingRepository {
	return &settingRepository{db}
}

func (r *settingRepository) FindSettingbyid(ID int) (entity.Setting, error) {
	var setting entity.Setting
	err := r.db.Where("id = ? ", ID).Find(&setting).Error
	if err != nil {
		return setting, err
	}
	return setting, nil

}
func (r *settingRepository) UpdateSetting(setting entity.Setting) (entity.Setting, error) {
	err := r.db.Save(&setting).Error
	if err != nil {
		return setting, err
	}
	return setting, nil

}

//Generated by Boy at 27 November 2023
