package repository

import (
	"backend-apps/entity"
	"gorm.io/gorm"
)

type SlideRepository interface {
	SaveSlide(slide entity.Slide) (entity.Slide, error)
	UpdateSlide(slide entity.Slide) (entity.Slide, error)
	FindByIDSlide(ID string) (entity.Slide, error)
	FindAllSlide() ([]entity.Slide, error)
	DeleteByIDSlide(ID string) (entity.Slide, error)
}

type slideRepository struct {
	db *gorm.DB
}

func NewSlideRepository(db *gorm.DB) *slideRepository {
	return &slideRepository{db}
}

func (r *slideRepository) SaveSlide(slide entity.Slide) (entity.Slide, error) {
	err := r.db.Create(&slide).Error
	if err != nil {
		return slide, err
	}
	return slide, nil

}
func (r *slideRepository) FindByIDSlide(ID string) (entity.Slide, error) {
	var slide entity.Slide
	err := r.db.Where("id = ? ", ID).Find(&slide).Error
	if err != nil {
		return slide, err
	}
	return slide, nil

}
func (r *slideRepository) UpdateSlide(slide entity.Slide) (entity.Slide, error) {
	err := r.db.Save(&slide).Error
	if err != nil {
		return slide, err
	}
	return slide, nil

}
func (r *slideRepository) FindAllSlide() ([]entity.Slide, error) {
	var slides []entity.Slide
	err := r.db.Order("created_on desc").Find(&slides).Error
	if err != nil {
		return slides, err
	}
	return slides, nil

}
func (r *slideRepository) DeleteByIDSlide(ID string) (entity.Slide, error) {
	var slide entity.Slide
	err := r.db.Where("id = ? ", ID).Delete(&slide).Error
	if err != nil {
		return slide, err
	}
	return slide, nil

}

//Generated by Boy at 11 Oktober 2023
