package repository

import (
	"backend-apps/entity"
	"gorm.io/gorm"
)

type StackholdersRepository interface {
	SaveStackholders(stackholders entity.Stackholders) (entity.Stackholders, error)
	UpdateStackholders(stackholders entity.Stackholders) (entity.Stackholders, error)
	FindByIDStackholders(ID int) (entity.Stackholders, error)
	FindAllStackholders() ([]entity.Stackholders, error)
	DeleteByIDStackholders(ID int) (entity.Stackholders, error)
}

type stackholdersRepository struct {
	db *gorm.DB
}

func NewStackholdersRepository(db *gorm.DB) *stackholdersRepository {
	return &stackholdersRepository{db}
}

func (r *stackholdersRepository) SaveStackholders(stackholders entity.Stackholders) (entity.Stackholders, error) {
	err := r.db.Create(&stackholders).Error
	if err != nil {
		return stackholders, err
	}
	return stackholders, nil

}
func (r *stackholdersRepository) FindByIDStackholders(ID int) (entity.Stackholders, error) {
	var stackholders entity.Stackholders
	err := r.db.Where("id = ? ", ID).Find(&stackholders).Error
	if err != nil {
		return stackholders, err
	}
	return stackholders, nil

}
func (r *stackholdersRepository) UpdateStackholders(stackholders entity.Stackholders) (entity.Stackholders, error) {
	err := r.db.Save(&stackholders).Error
	if err != nil {
		return stackholders, err
	}
	return stackholders, nil

}
func (r *stackholdersRepository) FindAllStackholders() ([]entity.Stackholders, error) {
	var stackholderss []entity.Stackholders
	err := r.db.Find(&stackholderss).Error
	if err != nil {
		return stackholderss, err
	}
	return stackholderss, nil

}
func (r *stackholdersRepository) DeleteByIDStackholders(ID int) (entity.Stackholders, error) {
	var stackholders entity.Stackholders
	err := r.db.Where("id = ? ", ID).Delete(&stackholders).Error
	if err != nil {
		return stackholders, err
	}
	return stackholders, nil

}

//Generated by Boy at 27 November 2023
