package repository

import (
	"backend-apps/entity"

	"gorm.io/gorm"
)

type SurveyKepuasanRepository interface {
	SaveSurveyKepuasan(surveykepuasan entity.SurveyKepuasan) (entity.SurveyKepuasan, error)
	UpdateSurveyKepuasan(surveykepuasan entity.SurveyKepuasan) (entity.SurveyKepuasan, error)
	FindByIDSurveyKepuasan(ID int) (entity.SurveyKepuasan, error)
	FindAllSurveyKepuasan(startDate string, endDate string) ([]entity.SurveyKepuasan, error)
	DeleteByIDSurveyKepuasan(ID int) (entity.SurveyKepuasan, error)
}

type surveykepuasanRepository struct {
	db *gorm.DB
}

func NewSurveyKepuasanRepository(db *gorm.DB) *surveykepuasanRepository {
	return &surveykepuasanRepository{db}
}

func (r *surveykepuasanRepository) SaveSurveyKepuasan(surveykepuasan entity.SurveyKepuasan) (entity.SurveyKepuasan, error) {
	err := r.db.Create(&surveykepuasan).Error
	if err != nil {
		return surveykepuasan, err
	}
	return surveykepuasan, nil

}
func (r *surveykepuasanRepository) FindByIDSurveyKepuasan(ID int) (entity.SurveyKepuasan, error) {
	var surveykepuasan entity.SurveyKepuasan
	err := r.db.Where("id = ? ", ID).Find(&surveykepuasan).Error
	if err != nil {
		return surveykepuasan, err
	}
	return surveykepuasan, nil

}
func (r *surveykepuasanRepository) UpdateSurveyKepuasan(surveykepuasan entity.SurveyKepuasan) (entity.SurveyKepuasan, error) {
	err := r.db.Save(&surveykepuasan).Error
	if err != nil {
		return surveykepuasan, err
	}
	return surveykepuasan, nil

}
func (r *surveykepuasanRepository) FindAllSurveyKepuasan(startDate string, endDate string) ([]entity.SurveyKepuasan, error) {
	var surveykepuasans []entity.SurveyKepuasan
	err := r.db.Where("left(created_at,10) between ? AND ?", startDate, endDate).Find(&surveykepuasans).Error
	if err != nil {
		return surveykepuasans, err
	}
	return surveykepuasans, nil

}
func (r *surveykepuasanRepository) DeleteByIDSurveyKepuasan(ID int) (entity.SurveyKepuasan, error) {
	var surveykepuasan entity.SurveyKepuasan
	err := r.db.Where("id = ? ", ID).Delete(&surveykepuasan).Error
	if err != nil {
		return surveykepuasan, err
	}
	return surveykepuasan, nil

}

//Generated by Micagen at 14 Januari 2024
