package formatter

import (
	"backend-apps/entity"
	"backend-apps/repository"
)

type ArticleFormatter struct {
	ID         string `json:"id"`
	Image      string `json:"image"`
	Title      string `json:"title"`
	Content    string `json:"content"`
	IDCategory string `json:"id_category"`
	Category   string `json:"category"`
	UrlSlug    string `json:"url_slug"`
	Publish    string `json:"publish"`
	CreatedBy  string `json:"created_by"`
	ModifiedBy string `json:"modified_by"`
	Deleted    int    `json:"deleted"`
}

func FormatArticle(article entity.Article, repoCat repository.CategoryRepository) ArticleFormatter {
	articleFormatter := ArticleFormatter{}
	articleFormatter.ID = article.ID
	articleFormatter.Image = article.Image
	articleFormatter.Title = article.Title
	articleFormatter.Content = article.Content
	articleFormatter.IDCategory = article.IDCategory
	articleFormatter.UrlSlug = article.UrlSlug
	articleFormatter.Publish = article.Publish
	articleFormatter.CreatedBy = article.CreatedBy
	articleFormatter.ModifiedBy = article.ModifiedBy
	articleFormatter.Deleted = article.Deleted
	category, _ := repoCat.FindByIDCategory(article.IDCategory)
	articleFormatter.Category = category.Category

	return articleFormatter
}
func FormatArticles(articles []entity.Article, repoCat repository.CategoryRepository) []ArticleFormatter {
	articlesFormatter := []ArticleFormatter{}
	for _, article := range articles {
		articleFormatter := FormatArticle(article, repoCat)
		articlesFormatter = append(articlesFormatter, articleFormatter)
	}
	return articlesFormatter
}

//Generated by Boy at 11 Oktober 2023
