package formatter

import "backend-apps/entity"

type CategoryFormatter struct {
	ID         string `json:"id"`
	Image      string `json:"image"`
	Category   string `json:"category"`
	Desc       string `json:"desc"`
	Type       string `json:"type"`
	Publish    string `json:"publish"`
	CreatedBy  string `json:"created_by"`
	ModifiedBy string `json:"modified_by"`
	Deleted    int    `json:"deleted"`
}

func FormatCategory(category entity.Category) CategoryFormatter {
	categoryFormatter := CategoryFormatter{}
	categoryFormatter.ID = category.ID
	categoryFormatter.Image = category.Image
	categoryFormatter.Category = category.Category
	categoryFormatter.Desc = category.Desc
	categoryFormatter.Type = category.Type
	categoryFormatter.Publish = category.Publish
	categoryFormatter.CreatedBy = category.CreatedBy
	categoryFormatter.ModifiedBy = category.ModifiedBy
	categoryFormatter.Deleted = category.Deleted
	return categoryFormatter
}
func FormatCategorys(categorys []entity.Category) []CategoryFormatter {
	categorysFormatter := []CategoryFormatter{}
	for _, category := range categorys {
		categoryFormatter := FormatCategory(category)
		categorysFormatter = append(categorysFormatter, categoryFormatter)
	}
	return categorysFormatter
}

//Generated by Boy at 11 Oktober 2023
