package formatter

import (
	"backend-apps/entity"
	"backend-apps/repository"
)

type ContentStaticFormatter struct {
	ID         string `json:"id"`
	Image      string `json:"image"`
	Title      string `json:"title"`
	Content    string `json:"content"`
	IDCategory string `json:"id_category"`
	Category   string `json:"category"`
	UrlSlug    string `json:"url_slug"`
	Publish    string `json:"publish"`
	CreatedBy  string `json:"created_by"`
	ModifiedBy string `json:"modified_by"`
	Deleted    int    `json:"deleted"`
}

func FormatContentStatic(contentstatic entity.ContentStatic, repoCat repository.CategoryRepository) ContentStaticFormatter {
	contentstaticFormatter := ContentStaticFormatter{}
	contentstaticFormatter.ID = contentstatic.ID
	contentstaticFormatter.Image = contentstatic.Image
	contentstaticFormatter.Title = contentstatic.Title
	contentstaticFormatter.Content = contentstatic.Content
	contentstaticFormatter.IDCategory = contentstatic.IDCategory
	contentstaticFormatter.UrlSlug = contentstatic.UrlSlug
	contentstaticFormatter.Publish = contentstatic.Publish
	contentstaticFormatter.CreatedBy = contentstatic.CreatedBy
	contentstaticFormatter.ModifiedBy = contentstatic.ModifiedBy
	contentstaticFormatter.Deleted = contentstatic.Deleted
	category, _ := repoCat.FindByIDCategory(contentstatic.IDCategory)
	contentstaticFormatter.Category = category.Category
	return contentstaticFormatter
}
func FormatContentStatics(contentstatics []entity.ContentStatic, repoCat repository.CategoryRepository) []ContentStaticFormatter {
	contentstaticsFormatter := []ContentStaticFormatter{}
	for _, contentstatic := range contentstatics {
		contentstaticFormatter := FormatContentStatic(contentstatic, repoCat)
		contentstaticsFormatter = append(contentstaticsFormatter, contentstaticFormatter)
	}
	return contentstaticsFormatter
}

//Generated by Boy at 11 Oktober 2023
