package formatter

import "backend-apps/entity"

type FeedBackFormatter struct {
	ID      int    `json:"id"`
	Nama    string `json:"nama"`
	Email   string `json:"email"`
	Subject string `json:"subject"`
	Message string `json:"message"`
}

func FormatFeedBack(feedback entity.FeedBack) FeedBackFormatter {
	feedbackFormatter := FeedBackFormatter{}
	feedbackFormatter.ID = feedback.ID
	feedbackFormatter.Nama = feedback.Nama
	feedbackFormatter.Email = feedback.Email
	feedbackFormatter.Subject = feedback.Subject
	feedbackFormatter.Message = feedback.Message
	return feedbackFormatter
}
func FormatFeedBacks(feedbacks []entity.FeedBack) []FeedBackFormatter {
	feedbacksFormatter := []FeedBackFormatter{}
	for _, feedback := range feedbacks {
		feedbackFormatter := FormatFeedBack(feedback)
		feedbacksFormatter = append(feedbacksFormatter, feedbackFormatter)
	}
	return feedbacksFormatter
}

//Generated by Micagen at 30 November 2023
