package formatter

import "backend-apps/entity"

type GalleryFormatter struct {
	ID         string `json:"id"`
	Media      string `json:"media"`
	Type       string `json:"type"`
	Publish    string `json:"publish"`
	CreatedBy  string `json:"created_by"`
	ModifiedBy string `json:"modified_by"`
	Deleted    int    `json:"deleted"`
}

func FormatGallery(gallery entity.Gallery) GalleryFormatter {
	galleryFormatter := GalleryFormatter{}
	galleryFormatter.ID = gallery.ID
	galleryFormatter.Media = gallery.Media
	galleryFormatter.Type = gallery.Type
	galleryFormatter.Publish = gallery.Publish
	galleryFormatter.CreatedBy = gallery.CreatedBy
	galleryFormatter.ModifiedBy = gallery.ModifiedBy
	galleryFormatter.Deleted = gallery.Deleted
	return galleryFormatter
}
func FormatGallerys(gallerys []entity.Gallery) []GalleryFormatter {
	gallerysFormatter := []GalleryFormatter{}
	for _, gallery := range gallerys {
		galleryFormatter := FormatGallery(gallery)
		gallerysFormatter = append(gallerysFormatter, galleryFormatter)
	}
	return gallerysFormatter
}

//Generated by Boy at 11 Oktober 2023
