package formatter

import "backend-apps/entity"

type IstilahFormatter struct {
	ID        int    `json:"id"`
	Istilah   string `json:"istilah"`
	Definisi  string `json:"definisi"`
	Referensi string `json:"referensi"`
	Tahun     string `json:"tahun"`
}

func FormatIstilah(istilah entity.Istilah) IstilahFormatter {
	istilahFormatter := IstilahFormatter{}
	istilahFormatter.ID = istilah.ID
	istilahFormatter.Istilah = istilah.Istilah
	istilahFormatter.Definisi = istilah.Definisi
	istilahFormatter.Referensi = istilah.Referensi
	istilahFormatter.Tahun = istilah.Tahun
	return istilahFormatter
}
func FormatIstilahs(istilahs []entity.Istilah) []IstilahFormatter {
	istilahsFormatter := []IstilahFormatter{}
	for _, istilah := range istilahs {
		istilahFormatter := FormatIstilah(istilah)
		istilahsFormatter = append(istilahsFormatter, istilahFormatter)
	}
	return istilahsFormatter
}

//Generated by Boy at 27 November 2023
