package formatter

import "backend-apps/entity"

type LibraryFormatter struct {
	ID       int    `json:"id"`
	Judul    string `json:"judul"`
	Penyusun string `json:"penyusun"`
	Link     string `json:"link"`
}

func FormatLibrary(library entity.Library) LibraryFormatter {
	libraryFormatter := LibraryFormatter{}
	libraryFormatter.ID = library.ID
	libraryFormatter.Judul = library.Judul
	libraryFormatter.Penyusun = library.Penyusun
	libraryFormatter.Link = library.Link
	return libraryFormatter
}
func FormatLibrarys(librarys []entity.Library) []LibraryFormatter {
	librarysFormatter := []LibraryFormatter{}
	for _, library := range librarys {
		libraryFormatter := FormatLibrary(library)
		librarysFormatter = append(librarysFormatter, libraryFormatter)
	}
	return librarysFormatter
}

//Generated by Boy at 27 November 2023
