package formatter

import "backend-apps/entity"

type StackholdersFormatter struct {
	ID      int    `json:"id"`
	Nama    string `json:"nama"`
	Tipe    string `json:"tipe"`
	Telepon string `json:"telepon"`
}

func FormatStackholders(stackholders entity.Stackholders) StackholdersFormatter {
	stackholdersFormatter := StackholdersFormatter{}
	stackholdersFormatter.ID = stackholders.ID
	stackholdersFormatter.Nama = stackholders.Nama
	stackholdersFormatter.Tipe = stackholders.Tipe
	stackholdersFormatter.Telepon = stackholders.Telepon
	return stackholdersFormatter
}
func FormatStackholderss(stackholderss []entity.Stackholders) []StackholdersFormatter {
	stackholderssFormatter := []StackholdersFormatter{}
	for _, stackholders := range stackholderss {
		stackholdersFormatter := FormatStackholders(stackholders)
		stackholderssFormatter = append(stackholderssFormatter, stackholdersFormatter)
	}
	return stackholderssFormatter
}

//Generated by Boy at 27 November 2023
