package formatter

import "backend-apps/entity"

type SurveyKepuasanFormatter struct {
	ID                            int    `json:"id"`
	Email                         string `json:"email"`
	JenisKelamin                  string `json:"jenis_kelamin"`
	Kesimpulan                    string `json:"kesimpulan"`
	Kunjungan                     string `json:"kunjungan"`
	Nama                          string `json:"nama"`
	NilaiWebsite                  string `json:"nilai_website"`
	NilaiWebsiteGangguanTeknis    string `json:"nilai_website_gangguan_teknis"`
	NilaiWebsiteInfoAktual        string `json:"nilai_website_info_aktual"`
	NilaiWebsiteKemudahanNavigasi string `json:"nilai_website_kemudahan_navigasi"`
	NilaiWebsiteKualitasKonten    string `json:"nilai_website_kualitas_konten"`
	Pekerjaan                     string `json:"pekerjaan"`
	Saran                         string `json:"saran"`
	TauDariInternet               bool   `json:"tau_dari_internet"`
	TauDariLainnya                bool   `json:"tau_dari_lainnya"`
	TauDariMediaSosial            bool   `json:"tau_dari_media_sosial"`
	TauDariTeman                  bool   `json:"tau_dari_teman"`
	TujuanCariDataPublikasi       bool   `json:"tujuan_cari_data_publikasi"`
	TujuanCariInfo                bool   `json:"tujuan_cari_info"`
	TujuanLainnya                 bool   `json:"tujuan_lainnya"`
	TujuanMelihatBerita           bool   `json:"tujuan_melihat_berita"`
	Usia                          string `json:"usia"`
}

func FormatSurveyKepuasan(surveykepuasan entity.SurveyKepuasan) SurveyKepuasanFormatter {
	surveykepuasanFormatter := SurveyKepuasanFormatter{}
	surveykepuasanFormatter.ID = surveykepuasan.ID
	surveykepuasanFormatter.Email = surveykepuasan.Email
	surveykepuasanFormatter.JenisKelamin = surveykepuasan.JenisKelamin
	surveykepuasanFormatter.Kesimpulan = surveykepuasan.Kesimpulan
	surveykepuasanFormatter.Kunjungan = surveykepuasan.Kunjungan
	surveykepuasanFormatter.Nama = surveykepuasan.Nama
	surveykepuasanFormatter.NilaiWebsite = surveykepuasan.NilaiWebsite
	surveykepuasanFormatter.NilaiWebsiteGangguanTeknis = surveykepuasan.NilaiWebsiteGangguanTeknis
	surveykepuasanFormatter.NilaiWebsiteInfoAktual = surveykepuasan.NilaiWebsiteInfoAktual
	surveykepuasanFormatter.NilaiWebsiteKemudahanNavigasi = surveykepuasan.NilaiWebsiteKemudahanNavigasi
	surveykepuasanFormatter.NilaiWebsiteKualitasKonten = surveykepuasan.NilaiWebsiteKualitasKonten
	surveykepuasanFormatter.Pekerjaan = surveykepuasan.Pekerjaan
	surveykepuasanFormatter.Saran = surveykepuasan.Saran
	surveykepuasanFormatter.TauDariInternet = surveykepuasan.TauDariInternet
	surveykepuasanFormatter.TauDariLainnya = surveykepuasan.TauDariLainnya
	surveykepuasanFormatter.TauDariMediaSosial = surveykepuasan.TauDariMediaSosial
	surveykepuasanFormatter.TauDariTeman = surveykepuasan.TauDariTeman
	surveykepuasanFormatter.TujuanCariDataPublikasi = surveykepuasan.TujuanCariDataPublikasi
	surveykepuasanFormatter.TujuanCariInfo = surveykepuasan.TujuanCariInfo
	surveykepuasanFormatter.TujuanLainnya = surveykepuasan.TujuanLainnya
	surveykepuasanFormatter.TujuanMelihatBerita = surveykepuasan.TujuanMelihatBerita
	surveykepuasanFormatter.Usia = surveykepuasan.Usia
	return surveykepuasanFormatter
}
func FormatSurveyKepuasans(surveykepuasans []entity.SurveyKepuasan) []SurveyKepuasanFormatter {
	surveykepuasansFormatter := []SurveyKepuasanFormatter{}
	for _, surveykepuasan := range surveykepuasans {
		surveykepuasanFormatter := FormatSurveyKepuasan(surveykepuasan)
		surveykepuasansFormatter = append(surveykepuasansFormatter, surveykepuasanFormatter)
	}
	return surveykepuasansFormatter
}

//Generated by Micagen at 14 Januari 2024
