package formatter

import "backend-apps/entity"

type UserFormatter struct {
	ID       string `json:"id"`
	Name     string `json:"name"`
	Username string `json:"username"`
	Level    string `json:"level"`
	Token    string `json:"token"`
}

func FormatUser(user entity.User, token string) UserFormatter {
	userFormatter := UserFormatter{}
	userFormatter.ID = user.ID
	userFormatter.Name = user.Name
	userFormatter.Username = user.Username
	userFormatter.Level = user.Level
	userFormatter.Token = token
	return userFormatter
}
func FormatUsers(users []entity.User) []UserFormatter {
	usersFormatter := []UserFormatter{}
	for _, user := range users {
		userFormatter := FormatUser(user, "")
		usersFormatter = append(usersFormatter, userFormatter)
	}
	return usersFormatter
}

//Generated by Boy at 18 Oktober 2023
